UniversityManagementWPF/TeacherManagementService/TeacherManagementWindow.xaml

<Window x:Class="UniversityManagement.WPF.TeacherManagementService.TeacherManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Teachers Management" Height="650" Width="550" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="HighlightedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,-20,0,0">

        <Frame x:Name="MainFrame" Margin="0,70,0,0" NavigationUIVisibility="Hidden" />

        <Button x:Name="EditTeacherButton" Content="Edit Teachers" Click="EditTeacher_Click" Margin="50,30,0,0"
                Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button x:Name="ChangeTeacherDataButton" Content="Change Teachers Data" Click="ChangeTeacherData_Click"
                Margin="0,30,50,0" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" />

    </Grid>

</Window>