UniversityManagementWPF/TeacherManagementService/TeacherManagementWindowChangeTeacherDataPage.xaml

<Page x:Class="UniversityManagement.WPF.TeacherManagementService.TeacherManagementWindowChangeTeacherDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="550"
      Title="TeacherManagementWindowChangeTeacherDataPage">

    <Grid>

        <StackPanel Margin="5">
            <TextBlock Text="Change existed teacher info" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Text="Select teacher from list of teachers below, then modify teacher data in fields"
                       HorizontalAlignment="Left" Margin="5,0" />

            <TextBlock Text="and then click 'Change teacher Info' button below teacher list:"
                       HorizontalAlignment="Left" Margin="5,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox Name="ChangeTeacherFullNameTextBox" Width="220" HorizontalAlignment="Left" Margin="5,5"
                         Height="25" Text="Select teacher to change name here" FontSize="13">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ComboBox Name="IsCorrespondence" Width="220" HorizontalAlignment="Left" Margin="5"
                          SelectedItem="{Binding Path=IsCorrespondence, Mode=TwoWay}">
                    <ComboBoxItem Content="Yes" IsSelected="True" />
                    <ComboBoxItem Content="No" />
                </ComboBox>

            </StackPanel>

        </StackPanel>

        <ListView Name="TeachersListView" ItemsSource="{Binding Teachers}" Width="450" Height="350"
                  HorizontalAlignment="Center" Margin="0,35,0,0"
                  SelectionChanged="FillInfoBlockWithSelectedTeacherFromListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding TeacherId}" />
                    <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding TeacherFullName}" />
                    <GridViewColumn Header="Current Group Curation" Width="150"
                                    DisplayMemberBinding="{Binding CurrentGroupCurationName}" />
                    <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding IsCorrespondence}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button Content="Change Teacher Info" Click="ChangeTeacherNameAndWorkInfoAsync_Click" Width="200" Height="35"
                    Margin="15,0,15,-5" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>

</Page>