DesktopApplication/StudentManagementService/StudentManagementWindow.xaml

<Window x:Class="DesktopApplication.StudentManagementService.StudentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Students Management" Height="650" Width="550" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="HighlightedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,-20,0,0">

        <Frame x:Name="MainFrame" Margin="0,70,0,0" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden" />

        <Button x:Name="ExpOrImpStudentsToGroupButton" Click="ExportOrImportStudentToGroup_Click" Margin="-5,30,390,0"
                Height="35" Width="125" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Export/Import" TextAlignment="Center" />
                <TextBlock Text=" Students To Group" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="ManageStudentsGroupButton" Click="ManageStudentsGroupButton_Click" Margin="132,30,265,0"
                Height="35" Width="125" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Manual Manage " TextAlignment="Center" />
                <TextBlock Text="Students Group" TextAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="EditStudentsButton" Content="Edit Students" Click="EditStudentsButton_Click"
                Margin="268,30,137,0" Height="35" Width="125" VerticalAlignment="Top" />

        <Button x:Name="ChangeStudentDataButton" Content="Change Students Data" Click=" ChangeStudentData_Click"
                Margin="390,30,-5,0" Height="35" Width="125" VerticalAlignment="Top" />

    </Grid>

</Window>