UniversityManagementWPF/GroupManagementService/GroupManagementWindowEditGroupInfoPage.xaml

<Page x:Class="UniversityManagement.WPF.GroupManagementService.GroupManagementWindowEditGroupInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="550"
      Title="GroupManagementWindowEditGroupInfoPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0">
            <TextBlock Text="Select a course to change group within below" HorizontalAlignment="Center" Margin="5"
                       FontWeight="Bold" />

            <ComboBox Name="CourseComboBox" Width="200" Height="25" DisplayMemberPath="CourseName"
                      SelectedValuePath="CourseId" Margin="5" />

            <TextBlock Text="Assign a curator\teacher for selected group in selected course" FontWeight="Bold"
                       HorizontalAlignment="Left" />

            <TextBlock Text="Select a existing group from list below, then select a curator by name from list "
                       HorizontalAlignment="Left" />

            <TextBlock Text="and click 'Apply Curator Selection' button:" HorizontalAlignment="Left" />

            <TextBlock x:Name="CurationInfoTextBlock" HorizontalAlignment="Center" Margin="5" FontStyle="Italic" />

            <TextBlock Text="Teachers list:" HorizontalAlignment="Right" Width="185" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="SelectGroupToAddCuratorComboBox" Width="200" Height="25"
                          SelectionChanged="SelectGroupToAddCuratorInfoForComboBox_SelectionChanged" />

                <ComboBox Name="SelectCuratorNameComboBox" Width="200" Height="25" Margin="5"
                          DisplayMemberPath="TeacherFullName" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Apply Curator Selection" Click="SelectGroupCurator_Click" Width="200" Height="30"
                        Margin="15,5" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Height="1" Margin="5" Background="Gray" />

        <StackPanel Grid.Row="2" Margin="10,5">
            <TextBlock Text="Change group name in selected course" FontWeight="Bold" />

            <TextBlock Text="Select a existing group from list below, then enter a new name" />

            <TextBlock Text="and click 'Change Group Name' button to apply new name:" />

            <ComboBox Name="EditGroupNameComboBox" Width="200" Height="25" Margin="0,10,0,5" SelectionChanged="EditGroupNameComboBox_SelectionChanged"/>

            <TextBox Name="EditGroupNameTextBox" Width="200" Margin="5"
                     Height="25" Text="Enter a new group name" FontSize="13">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- <TextBox Name="EditGroupNameTextBox" Width="200" Height="25" Margin="5"> -->
            <!--     <TextBox.Style> -->
            <!--         <Style TargetType="TextBox"> -->
            <!--             <Setter Property="FontSize" Value="15" /> -->
            <!--             <Setter Property="Template"> -->
            <!--                 <Setter.Value> -->
            <!--                     <ControlTemplate TargetType="TextBox"> -->
            <!--                         <Grid> -->
            <!--                             <Border Background="{TemplateBinding Background}" -->
            <!--                                     BorderBrush="{TemplateBinding BorderBrush}" -->
            <!--                                     BorderThickness="{TemplateBinding BorderThickness}" /> -->
            <!--                             <ScrollViewer x:Name="PART_ContentHost" /> -->
            <!--                             <TextBlock Name="PlaceholderForFutureName" Text="Enter a new group name" -->
            <!--                                        Foreground="Gray" Margin="2,0,0,0" /> -->
            <!--                         </Grid> -->
            <!--                         <ControlTemplate.Triggers> -->
            <!--                             <DataTrigger -->
            <!--                                 Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" -->
            <!--                                 Value=""> -->
            <!--                                 <Setter TargetName="PlaceholderForFutureName" Property="Visibility" -->
            <!--                                         Value="Visible" /> -->
            <!--                             </DataTrigger> -->
            <!--                             <DataTrigger -->
            <!--                                 Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" -->
            <!--                                 Value="{x:Null}"> -->
            <!--                                 <Setter TargetName="PlaceholderForFutureName" Property="Visibility" -->
            <!--                                         Value="Visible" /> -->
            <!--                             </DataTrigger> -->
            <!--                             <Trigger Property="IsFocused" Value="True"> -->
            <!--                                 <Setter TargetName="PlaceholderForFutureName" Property="Visibility" -->
            <!--                                         Value="Collapsed" /> -->
            <!--                             </Trigger> -->
            <!--                         </ControlTemplate.Triggers> -->
            <!--                     </ControlTemplate> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
            <!--         </Style> -->
            <!--     </TextBox.Style> -->
            <!-- </TextBox> -->

            <Button Content="Edit Group Name" Click="EditGroupName_Click" Width="200" Height="30" Margin="5" />
        </StackPanel>
    </Grid>
</Page>