DesktopApplication/GroupManagementWindow.xaml

<Window x:Class="DesktopApplication.GroupManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Groups Management" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Please, select a course to change group within below" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Name="CourseComboBox" Width="200" DisplayMemberPath="CourseName" SelectedValuePath="CourseId" Margin="5" />
            
            <TextBlock Text="Change group name in selected course" FontWeight="Bold" />
            <TextBlock Text="Select a existing group from list below, then enter a new name and click 'Change Group Name' button to apply new name:" />
            <ComboBox Name="EditGroupNameComboBox" Width="200" Margin="5"/>
            <TextBox Name="EditGroupNameTextBox" Width="200" Margin="5">
                 <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                        <TextBlock Name="PlaceholderForFutureName" Text="Enter a new group name"
                                                   Foreground="Gray" Margin="2,0,0,0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter TargetName="PlaceholderForFutureName" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                            <Setter TargetName="PlaceholderForFutureName" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PlaceholderForFutureName" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Edit Group Name" Click="EditGroupName_Click" Margin="5" Width="200" />

            <TextBlock Text="Assign a curator\teacher for selected group in selected course" FontWeight="Bold" />
            <TextBlock Text="Select a existing group from list below, then select a curator name from list and click 'Change Group Curator' button:" />
            <ComboBox Name="SelectGroupCuratorComboBox" Width="200" Margin="5"/>
            <ComboBox Name="SelectCuratorComboBox" Width="200" Margin="5"/>
            <Button Content="Apply Curator Selection" Click="SelectGroupCurator_Click" Margin="5" Width="200" />
            
            <TextBlock Text="Create new group in selected course" FontWeight="Bold" />
            <TextBox Name="GroupNameTextBox" Width="200" Margin="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                        <TextBlock Name="PlaceholderForFutureName" Text="Enter a new group name here"
                                                   Foreground="Gray" Margin="2,0,0,0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter TargetName="PlaceholderForFutureName" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                            <Setter TargetName="PlaceholderForFutureName" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PlaceholderForFutureName" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Create Group" Click="CreateGroup_Click" Width="200" />
            
            <TextBlock Text="Delete group in selected course" FontWeight="Bold" Margin="0,10,0,0" />
            <ComboBox Name="DeleteGroupComboBox" Width="200" Margin="5" />
            <Button Content="Delete Group" Click="DeleteGroup_Click" Width="200"/>
        </StackPanel>
    </Grid>
</Window>