DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Desktop Application" Height="500" Width="810">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- <Button Grid.Row="0" Content="Manage Groups" Click="OpenGroupManagementWindow_Click" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" /> -->
        <!-- -->
        <!-- <Button Grid.Row="0" Content="Refresh Data" Click="RefreshData_Click" Width="100" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
        <!-- -->
        <!-- <Button Grid.Row="0" Content="Manage Students" Click="OpenStudentManagementWindow_Click" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" /> -->
        <!-- -->
        <!-- <Button Grid.Row="0" Content="Manage Teachers" Click="OpenTeacherManagementWindow_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,0,0,0" /> -->

        <Grid Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="CourseListView" Grid.Column="0" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Course ID" Width="60" DisplayMemberBinding="{Binding CourseId}" />
                            <GridViewColumn Header="Course Name" Width="150" DisplayMemberBinding="{Binding CourseName}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="GroupListView" Grid.Column="1" ItemsSource="{Binding SelectedItem.Groups, ElementName=CourseListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Group ID" Width="60" DisplayMemberBinding="{Binding GroupId}" />
                            <GridViewColumn Header="Group Name" Width="80" DisplayMemberBinding="{Binding GroupName}" />
                            <GridViewColumn Header="Curator\Teacher" Width="120" DisplayMemberBinding="{Binding GroupCuratorDisplay}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="StudentListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.Students, ElementName=GroupListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Student ID" Width="60" DisplayMemberBinding="{Binding StudentId}" />
                            <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding StudentFullName}" />
                            <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding IsWorkingInDepartment}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
