DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Teacher App" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CourseListView" Grid.Column="0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Course ID" Width="60" DisplayMemberBinding="{Binding CourseId}" />
                    <GridViewColumn Header="Course Name" Width="150" DisplayMemberBinding="{Binding CourseName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="GroupListView" Grid.Column="1" ItemsSource="{Binding SelectedItem.Groups, ElementName=CourseListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group ID" Width="60" DisplayMemberBinding="{Binding GroupId}" />
                    <GridViewColumn Header="Group Name" Width="100" DisplayMemberBinding="{Binding GroupName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="StudentListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.Students, ElementName=GroupListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student ID" Width="60" DisplayMemberBinding="{Binding StudentId}" />
                    <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding StudentFullName}" />
                    <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding isWorkingInDepartment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
