DesktopApplication/ManageStudentsGroupPage.xaml

<Page x:Class="DesktopApplication.ManageStudentsGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="ManageStudentsGroupPage">

    <Grid>

        <StackPanel Margin="5">
            <TextBlock Text="Select a group to add students to" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" />
            <TextBlock Text="Select a group from list below, then click on preferable students from list" Margin="5, 0, 0, 0" />
            <TextBlock Text="and press 'Add Student To Group' button below students list:" Margin="5, 0, 0, 0" />
            <ComboBox Name="GroupComboBox" Width="200" DisplayMemberPath="GroupName" SelectedValuePath="GroupId" HorizontalAlignment="Left" Margin="5" Height="25" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="0" Height="300" HorizontalAlignment="Center">
            <ListView Name="StudentsListView" ItemsSource="{Binding Students}" Width="380" Height="300" HorizontalAlignment="Center" Margin="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding StudentId}" />
                            <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding StudentFullName}" />
                            <GridViewColumn Header="Current Group" Width="120" DisplayMemberBinding="{Binding CurrentGroupName}" />
                            <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding isWorkingInDepartment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Button Content="Add Student To Group" Click="AddStudentsToGroup_Click" Width="200" Height="35" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Button Content="Remove Student From Group" Click="DeleteStudentsFromGroup_Click" Width="200" Height="35" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>
</Page>
