DesktopApplication/StudentManagementWindow.xaml

<Window x:Class="DesktopApplication.StudentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="StudentManagementPage" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Select a group to operate within" FontWeight="Bold" HorizontalAlignment="Center" />
            <ComboBox Name="GroupComboBox" Width="200" DisplayMemberPath="GroupName" SelectedValuePath="GroupId" Margin="5" Height="30"/>
            
            <ListView Name="StudentsListView" ItemsSource="{Binding Students}" Width="400" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" Width="60" DisplayMemberBinding="{Binding StudentId}" />
                        <GridViewColumn Header="Student Name" Width="150" DisplayMemberBinding="{Binding StudentFullName}" />
                        <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding isWorkingInDepartment}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--<ListView Name="StudentListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.Students, ElementName=GroupListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" Width="60" DisplayMemberBinding="{Binding StudentId}" />
                        <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding StudentFullName}" />
                        <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding isWorkingInDepartment}" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            
            <Button Content="Add student to group" Click="AddStudentsToGroup_Click" Width="400" Margin="5" />
            
        </StackPanel>
    </Grid>
</Window>