UniversityManagementWPF/StudentManagementService/StudentManagementWindowExpOrImpStudentsToGroupPage.xaml

<Page x:Class="UniversityManagement.WPF.StudentManagementService.StudentManagementWindowExpOrImpStudentsToGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="550"
      Title="StudentManagementWindowExpOrImpStudentsToGroupPage">

    <Grid>

        <StackPanel Margin="5">
            <TextBlock Text="Select a course and group to export/import students list from/to it" FontWeight="Bold"
                       HorizontalAlignment="Left" Margin="5" />

            <TextBlock Text="Select a course first from list below and then group, then click on preferable action,"
                       Margin="5, 0, 0, 0" />

            <TextBlock Text="After clicking buttons - that a pop-up window appear with option to save/open .csv file:"
                       Margin="5, 0, 0, 0" />

            <TextBlock
                Text="(Caution! Importing student list from .csv file will rewrite the existing student list that group holds)"
                Margin="5, 5, 0, 0" />

            <TextBlock
                Text="(Hint: Feel free to import student list(.csv file) without some student parameters, they will auto"
                Margin="5, 0, 0, 0" />

            <TextBlock
                Text="apply to selected group)"
                Margin="5, 0, 0, 0" />

            <TextBlock
                Text="(Import file template: Use 'StudentFullName,IsWorkingInDepartment,CurrentGroupName'"
                Margin="5, 0, 0, 0" />

            <TextBlock
                Text="In first string to add new student into the group\app\DB if they didn't exist in database or app)"
                Margin="5, 0, 0, 0" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <ComboBox Name="CourseComboBox" Width="220" DisplayMemberPath="CourseName" SelectedValuePath="CourseId"
                          HorizontalAlignment="Left" Margin="5" Height="25"
                          SelectionChanged="CourseComboBox_SelectionChanged" />

                <ComboBox Name="GroupComboBox" Width="220" HorizontalAlignment="Left" Margin="5" Height="25" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Export Students List" Click="ExportStudents_Click" Width="200" Height="35"
                        Margin="0,0,15,0" VerticalAlignment="Bottom" />

                <Button Content="Import Students List" Click="ImportStudents_Click" Width="200" Height="35"
                        VerticalAlignment="Bottom" />

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>