UniversityManagementApp/StudentManagementService/StudentManagementWindowChangeStudentDataPage.xaml

<Page x:Class="UniversityManagement.StudentManagementService.StudentManagementWindowChangeStudentDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Title="StudentManagementWindowChangeStudentDataPage">

    <Grid>

        <StackPanel Margin="5">
            <TextBlock Text="Change existed student info" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" />

            <TextBlock Text="Select student from list of students below, then modify student data in fields"
                       HorizontalAlignment="Left" Margin="5,0" />

            <TextBlock Text="and then click 'Change Student Info' button below student list:"
                       HorizontalAlignment="Left" Margin="5,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBox Name="ChangeStudentFullNameTextBox" Width="220" HorizontalAlignment="Left" Margin="5,5"
                         Height="25" Text="Select student to change name here" FontSize="13">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Gray" />
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ComboBox Name="IsWorkingComboBox" Width="220" HorizontalAlignment="Left" Margin="5"
                          SelectedItem="{Binding Path=isWorkingInDepartment, Mode=TwoWay}">
                    <ComboBoxItem Content="Yes" IsSelected="True" />
                    <ComboBoxItem Content="No" />
                </ComboBox>

            </StackPanel>

        </StackPanel>

        <ListView Name="StudentsListView" ItemsSource="{Binding Students}" Width="450" Height="350"
                  HorizontalAlignment="Center" Margin="0,35,0,0"
                  SelectionChanged="FillInfoBlockWithSelectedStudentFromListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding StudentId}" />
                    <GridViewColumn Header="Full Name" Width="150" DisplayMemberBinding="{Binding StudentFullName}" />
                    <GridViewColumn Header="Current Group" Width="120" DisplayMemberBinding="{Binding CurrentGroupName}" />
                    <GridViewColumn Header="Working" Width="50" DisplayMemberBinding="{Binding IsWorkingInDepartment}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button Content="Change Student Info" Click="ChangeStudentNameAndWorkInfo_Click" Width="200" Height="35"
                    Margin="15,0,15,-5" VerticalAlignment="Bottom" />
        </StackPanel>

    </Grid>

</Page>
