UniversityManagement.WPF/GroupManagementService/GroupManagementWindow.xaml

<Window x:Class="UniversityManagement.WPF.GroupManagementService.GroupManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Groups Management" Height="520" Width="550" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="HighlightedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,-20,0,0">

        <Frame x:Name="MainFrame" Margin="0,70,0,0" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden" />

        <Button x:Name="EditGroupInfoButton" Content="Edit Group Info" Click="EditGroupInfo_Click"
                Margin="132,30,265,0" Height="35" Width="125" VerticalAlignment="Top" />

        <Button x:Name="CreateGroupButton" Content="Create Group" Click="CreateGroup_Click" Margin="268,30,137,0"
                Height="35" Width="125" VerticalAlignment="Top" />

        <Button x:Name="DeleteGroupButton" Content="Delete Group" Click="DeleteGroup_Click" Margin="390,30,-5,0"
                Height="35" Width="125" VerticalAlignment="Top" />

        <Button x:Name="CreateFileWithGroupInfoButton" Click="CreateFileWithGroup_Click" Margin="-5,30,390,0"
                Height="35" Width="125" VerticalAlignment="Top">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Create docx/pdf" TextAlignment="Center" />
                <TextBlock Text="file with Group" TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>