DesktopApplication/GroupManagementService/GroupManagementWindowCreateGroupPage.xaml

<Page x:Class="DesktopApplication.GroupManagementService.GroupManagementWindowCreateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="550"
      Title="GroupManagementWindowCreateGroupPage">

    <Grid>
        <StackPanel Margin="10,0">

            <TextBlock Text="Select a course to change group within below" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="5" />

            <ComboBox Name="CourseComboBox" Width="200" Height="25" DisplayMemberPath="CourseName"
                      SelectedValuePath="CourseId" Margin="5" />

            <TextBlock Text="Create new group in selected course" FontWeight="Bold" HorizontalAlignment="Left" />

            <TextBlock Text="Enter a new group name in window below and then click 'Create Group' button "
                       HorizontalAlignment="Left" />

            <TextBlock Text="to create new group in selected course:" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBox Name="GroupNameTextBox" Width="200" Height="25">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                            <TextBlock Name="PlaceholderForFutureName"
                                                       Text="Enter a new group name here"
                                                       Foreground="Gray" Margin="2,0,0,0" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="">
                                                <Setter TargetName="PlaceholderForFutureName" Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="{x:Null}">
                                                <Setter TargetName="PlaceholderForFutureName" Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="PlaceholderForFutureName" Property="Visibility"
                                                        Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Content="Create Group" Click="CreateGroup_Click" Width="200" Height="30" Margin="15,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
